<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        span {
            display: inline-block;
            width: 12vw;
            height: 40px;
            padding: 5px;
            background-color:azure;
        }

        .day>span:nth-child(2n+1) {
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color:slategray;
        }

        .day>span:nth-child(2n) {
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color:goldenrod;
        }

        .weeks span:nth-child(2n+1) {
            background-color:lightskyblue;
        }

        .weeks>div:nth-child(2n+1)>span:nth-child(7n) {
            background-color: lightsalmon;
        }

        .weeks>div:nth-child(2n)>span:nth-child(7n) {
            background-color:coral;
        }

        .weeks>div:nth-child(2n)>span:nth-child(2n) {
            background-color:lightsteelblue;
        }

        #posco {
            background-color: royalblue;
        }

        #posco::after {
            content: ' 포스코';
        }

    </style>
</head>
<body>
    <div>
        <div class="day">
            <span>월</span><span>화</span><span>수</span><span>목</span><span>금</span><span>토</span><span>일</span>
        </div>

        <div class="weeks">
            <div>
                <span style="background-color: white; color: white;">0</span><span style="background-color: white; color: white;">0</span><span style="background-color: white; color: white;">0</span><span style="background-color: white; color: white;">0</span><span id="posco">1</span><span>2</span><span>3</span>
            </div>
    
            <div>
                <span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span>
            </div>
    
            <div>
                <span>11</span><span>12</span><span>13</span><span>14</span><span>15</span><span>16</span><span>17</span>
            </div>
    
            <div>
                <span>18</span><span>19</span><span>20</span><span>21</span><span>22</span><span>23</span><span>24</span>
            </div>
    
            <div>
                <span>25</span><span>26</span><span>27</span><span>28</span><span>29</span><span>30</span><span>31</span>
            </div>
        </div>
    </div>
</body>
</html>